<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".activity.Activity_DoiMK">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/img_btnBack_DMK"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/back" />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="60sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20sp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/imgEye"
        android:layout_below="@+id/text_title"/>

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgEye"
        android:layout_margin="20sp"
        android:hint="Current passwork">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/thay_doi_mk"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_user"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="New password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_New_Pass"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/thay_doi_mk"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:id="@+id/layout_re_type_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:layout_margin="20dp"
        android:hint="Re-type new passwork">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_retype_Pass"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/thay_doi_mk"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_re_type_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Confirm"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>

