<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ThongKeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh thu"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#FF7B7B"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Từ ngày"/>
        <EditText
            android:id="@+id/edtNgay1_ThongKe"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đến ngày"/>
        <EditText
            android:id="@+id/edtNgay2_ThongKe"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/btnHienThiKetQua_ThongKe"
            android:layout_height="wrap_content"
            android:text="Hiển thị"/>
        <TextView
            android:id="@+id/txtKetQua_ThongKe"
            android:layout_weight="4"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="kết quả"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top giày bán chạy"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#FF7B7B"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerVtopGiayBanChay"/>
    </RelativeLayout>
</LinearLayout>