<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:layout_margin="7dp"
    android:background="#5EFFFFFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/khung_kh"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTenKH"
                android:text="Tên"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSDT_KH"
                android:text="SDT"
                android:textSize="18sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail_KH"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDiaChi_KH"
                android:text="Địa chỉ"
                android:textSize="18sp"
                android:textColor="#808080"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTrangthai_KH"
                android:text="Trạng thái"
                android:textSize="18sp"
                android:textColor="#808080"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_24"
                android:id="@+id/img_btn_delete_KH"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_24"
                android:id="@+id/img_btn_update_KH"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>