<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật giá và số lượng"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhập giá chi tiết sản phẩm"
        android:id="@+id/mactsanpham_them_sl"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint=" Nhập số lượng chi tiết sản phẩm"
        android:id="@+id/soluongthem_sl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuy"
            android:layout_margin="20dp"
            android:text="HỦY"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:layout_margin="20dp"
            android:text="UPDATE"/>
    </LinearLayout>

</LinearLayout>